################################git安装################################
在Linux上安装Git：1、输入git,查看是否安装.2安装命令sudo apt-get install git
在Windows上安装Git：默认安装选项，一直下一步.
安装完成后，还需要最后一步设置，在命令行输入（用户设置）：
 git config --global user.name "Your Name"
 git config --global user.email "email@example.com"
###############################创建版本库###############################
git init=初始化一个Git仓库
git status=查看仓库当前状态
git add <file>=添加一个文件到仓库(可重复使用添加多个文件)
git commit -m "提交备注信息"=把文件提交到仓库
###############################提交文件#################################
git status=查看仓库当前状态
git diff + 文件名 = 查看文件的修改内容
git add + 文件名 = 把文件加入stage等待提交
git commit -m "提交备注" = 进行提交操作
###############################版本回退#################################
git log = 查看 [提交历史]，以确定要回退到哪个版本
git reset --hard commit_id（要回退的版本id）HEAD指向的版本就是当前版本
如果回退后悔了
git reflog = 查看 [命令历史] 可以返回到未来的版本
