################################git安装################################
在Linux上安装Git：1、输入git,查看是否安装.2安装命令sudo apt-get install git
在Windows上安装Git：默认安装选项，一直下一步.
安装完成后，还需要最后一步设置，在命令行输入（用户设置）：
 git config --global user.name "Your Name"
 git config --global user.email "email@example.com"
###############################创建版本库###############################
git init=初始化一个Git仓库
git status=查看仓库当前状态
git add <file>=添加一个文件到仓库(可重复使用添加多个文件)
git commit -m "提交备注信息"=把文件提交到仓库
###############################提交文件#################################
git status=查看仓库当前状态
git diff + 文件名 = 查看文件的修改内容
-----git diff    #是工作区(work dict)和暂存区(stage)的比较
-----git diff --cached    #是暂存区(stage)和分支(master)的比较
git add + 文件名 = 把文件加入stage等待提交
git commit -m "提交备注" = 进行提交操作
###############################版本回退#################################
git log = 查看 [提交历史]，以确定要回退到哪个版本
git reset --hard commit_id（要回退的版本id）HEAD指向的版本就是当前版本
如果回退后悔了
git reflog = 查看 [命令历史] 可以返回到未来的版本
###############################撤销修改#################################
git checkout -- readme.txt意思就是，把readme.txt文件在工作区的修改全部撤销，这里有两种情况：
一种是readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；
一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。
总之，就是让这个文件回到最近一次git commit或git add时的状态。
git checkout -- file命令中的--很重要，没有--，就变成了“切换到另一个分支”的命令

git reset HEAD file可以把暂存区的修改撤销掉（unstage），重新放回工作区
###############################删除文件#################################
git rm 文件名=用于删除一个文件
